# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NaverMovieFinder' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Make UI
  pod 'Then'
  pod 'SnapKit', '~> 5.0.0'
  
  # RxSwift
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  
  # Networking
  pod 'Moya', '~> 15.0'
  pod 'Alamofire', '~> 5.5'
  pod 'Kingfisher', '~> 7.0'
  
  # Database
  pod 'RealmSwift', '~> 10.17.0'
  
end
