// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2C5AEBA3276DC99100716C4C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBA2276DC99100716C4C /* AppDelegate.swift */; };
		2C5AEBA5276DC99100716C4C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBA4276DC99100716C4C /* SceneDelegate.swift */; };
		2C5AEBA7276DC99100716C4C /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBA6276DC99100716C4C /* MainVC.swift */; };
		2C5AEBAC276DC99200716C4C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C5AEBAB276DC99200716C4C /* Assets.xcassets */; };
		2C5AEBAF276DC99200716C4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C5AEBAD276DC99200716C4C /* LaunchScreen.storyboard */; };
		2C5AEBBD276DD0A400716C4C /* NaverMovieSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBBC276DD0A300716C4C /* NaverMovieSearch.swift */; };
		2C5AEBBF276DD2C300716C4C /* SearchAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBBE276DD2C300716C4C /* SearchAPI.swift */; };
		2C5AEBC1276DFA2400716C4C /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBC0276DFA2400716C4C /* MainViewModel.swift */; };
		2C5AEBC4276DFEFE00716C4C /* CustomNavigationBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBC3276DFEFE00716C4C /* CustomNavigationBarView.swift */; };
		2C5AEBC6276E0D4A00716C4C /* SearchMovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBC5276E0D4A00716C4C /* SearchMovieTableViewCell.swift */; };
		2C5AEBC9276E22B200716C4C /* DetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBC8276E22B100716C4C /* DetailVC.swift */; };
		2C5AEBCB276E22E600716C4C /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBCA276E22E600716C4C /* DetailViewModel.swift */; };
		2C5AEBCF276E5FF500716C4C /* FavoriteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBCE276E5FF500716C4C /* FavoriteVC.swift */; };
		2C5AEBD1276E61FF00716C4C /* FavoriteViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AEBD0276E61FF00716C4C /* FavoriteViewModel.swift */; };
		2C7052D9276EF06B004D42B0 /* FavoriteMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C7052D8276EF06B004D42B0 /* FavoriteMovie.swift */; };
		AA61C25D06F3720F29C6F829 /* Pods_NaverMovieFinder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 79DA85EF7CBB6DA2AB2A7C18 /* Pods_NaverMovieFinder.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C5AEB9F276DC99100716C4C /* NaverMovieFinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NaverMovieFinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C5AEBA2276DC99100716C4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C5AEBA4276DC99100716C4C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2C5AEBA6276DC99100716C4C /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		2C5AEBAB276DC99200716C4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C5AEBAE276DC99200716C4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C5AEBB0276DC99200716C4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C5AEBBC276DD0A300716C4C /* NaverMovieSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NaverMovieSearch.swift; sourceTree = "<group>"; };
		2C5AEBBE276DD2C300716C4C /* SearchAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchAPI.swift; sourceTree = "<group>"; };
		2C5AEBC0276DFA2400716C4C /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		2C5AEBC3276DFEFE00716C4C /* CustomNavigationBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomNavigationBarView.swift; sourceTree = "<group>"; };
		2C5AEBC5276E0D4A00716C4C /* SearchMovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchMovieTableViewCell.swift; sourceTree = "<group>"; };
		2C5AEBC8276E22B100716C4C /* DetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailVC.swift; sourceTree = "<group>"; };
		2C5AEBCA276E22E600716C4C /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		2C5AEBCE276E5FF500716C4C /* FavoriteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteVC.swift; sourceTree = "<group>"; };
		2C5AEBD0276E61FF00716C4C /* FavoriteViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteViewModel.swift; sourceTree = "<group>"; };
		2C7052D8276EF06B004D42B0 /* FavoriteMovie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteMovie.swift; sourceTree = "<group>"; };
		79DA85EF7CBB6DA2AB2A7C18 /* Pods_NaverMovieFinder.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NaverMovieFinder.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		96FD4C54EF6E31C680E463DC /* Pods-NaverMovieFinder.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NaverMovieFinder.release.xcconfig"; path = "Target Support Files/Pods-NaverMovieFinder/Pods-NaverMovieFinder.release.xcconfig"; sourceTree = "<group>"; };
		E1530F1C5C0802995AA2CCD2 /* Pods-NaverMovieFinder.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NaverMovieFinder.debug.xcconfig"; path = "Target Support Files/Pods-NaverMovieFinder/Pods-NaverMovieFinder.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C5AEB9C276DC99100716C4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA61C25D06F3720F29C6F829 /* Pods_NaverMovieFinder.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C5AEB96276DC99100716C4C = {
			isa = PBXGroup;
			children = (
				2C5AEBA1276DC99100716C4C /* NaverMovieFinder */,
				2C5AEBA0276DC99100716C4C /* Products */,
				C37BF90BE82EB14B9B1FFEAC /* Pods */,
				DE21D3572E0C5EFF47F68051 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2C5AEBA0276DC99100716C4C /* Products */ = {
			isa = PBXGroup;
			children = (
				2C5AEB9F276DC99100716C4C /* NaverMovieFinder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C5AEBA1276DC99100716C4C /* NaverMovieFinder */ = {
			isa = PBXGroup;
			children = (
				2C5AEBB6276DCCC900716C4C /* AppDelegate */,
				2C5AEBBA276DCFED00716C4C /* APIs */,
				2C7052DA276EF779004D42B0 /* Database */,
				2C5AEBB7276DCCD600716C4C /* Scenes */,
				2C5AEBB9276DCD8E00716C4C /* Resources */,
				2C7052D7276EF056004D42B0 /* Support */,
				2C5AEBB0276DC99200716C4C /* Info.plist */,
			);
			path = NaverMovieFinder;
			sourceTree = "<group>";
		};
		2C5AEBB6276DCCC900716C4C /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				2C5AEBA2276DC99100716C4C /* AppDelegate.swift */,
				2C5AEBA4276DC99100716C4C /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		2C5AEBB7276DCCD600716C4C /* Scenes */ = {
			isa = PBXGroup;
			children = (
				2C5AEBB8276DCD7800716C4C /* Main */,
				2C5AEBC7276E210A00716C4C /* Detail */,
				2C5AEBCD276E5ED300716C4C /* Favorite */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		2C5AEBB8276DCD7800716C4C /* Main */ = {
			isa = PBXGroup;
			children = (
				2C5AEBA6276DC99100716C4C /* MainVC.swift */,
				2C5AEBC0276DFA2400716C4C /* MainViewModel.swift */,
				2C5AEBC2276DFEB100716C4C /* View */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		2C5AEBB9276DCD8E00716C4C /* Resources */ = {
			isa = PBXGroup;
			children = (
				2C5AEBAB276DC99200716C4C /* Assets.xcassets */,
				2C5AEBAD276DC99200716C4C /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2C5AEBBA276DCFED00716C4C /* APIs */ = {
			isa = PBXGroup;
			children = (
				2C5AEBBE276DD2C300716C4C /* SearchAPI.swift */,
				2C5AEBBB276DD00B00716C4C /* Model */,
			);
			path = APIs;
			sourceTree = "<group>";
		};
		2C5AEBBB276DD00B00716C4C /* Model */ = {
			isa = PBXGroup;
			children = (
				2C5AEBBC276DD0A300716C4C /* NaverMovieSearch.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2C5AEBC2276DFEB100716C4C /* View */ = {
			isa = PBXGroup;
			children = (
				2C5AEBC3276DFEFE00716C4C /* CustomNavigationBarView.swift */,
				2C5AEBC5276E0D4A00716C4C /* SearchMovieTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2C5AEBC7276E210A00716C4C /* Detail */ = {
			isa = PBXGroup;
			children = (
				2C5AEBC8276E22B100716C4C /* DetailVC.swift */,
				2C5AEBCA276E22E600716C4C /* DetailViewModel.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		2C5AEBCD276E5ED300716C4C /* Favorite */ = {
			isa = PBXGroup;
			children = (
				2C5AEBCE276E5FF500716C4C /* FavoriteVC.swift */,
				2C5AEBD0276E61FF00716C4C /* FavoriteViewModel.swift */,
			);
			path = Favorite;
			sourceTree = "<group>";
		};
		2C7052D7276EF056004D42B0 /* Support */ = {
			isa = PBXGroup;
			children = (
			);
			path = Support;
			sourceTree = "<group>";
		};
		2C7052DA276EF779004D42B0 /* Database */ = {
			isa = PBXGroup;
			children = (
				2C7052D8276EF06B004D42B0 /* FavoriteMovie.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		C37BF90BE82EB14B9B1FFEAC /* Pods */ = {
			isa = PBXGroup;
			children = (
				E1530F1C5C0802995AA2CCD2 /* Pods-NaverMovieFinder.debug.xcconfig */,
				96FD4C54EF6E31C680E463DC /* Pods-NaverMovieFinder.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DE21D3572E0C5EFF47F68051 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				79DA85EF7CBB6DA2AB2A7C18 /* Pods_NaverMovieFinder.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C5AEB9E276DC99100716C4C /* NaverMovieFinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C5AEBB3276DC99200716C4C /* Build configuration list for PBXNativeTarget "NaverMovieFinder" */;
			buildPhases = (
				72FED5A6930C95AD033AFD62 /* [CP] Check Pods Manifest.lock */,
				2C5AEB9B276DC99100716C4C /* Sources */,
				2C5AEB9C276DC99100716C4C /* Frameworks */,
				2C5AEB9D276DC99100716C4C /* Resources */,
				B98714F8356184AD7F610973 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NaverMovieFinder;
			productName = NaverMovieFinder;
			productReference = 2C5AEB9F276DC99100716C4C /* NaverMovieFinder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C5AEB97276DC99100716C4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					2C5AEB9E276DC99100716C4C = {
						CreatedOnToolsVersion = 13.2;
					};
				};
			};
			buildConfigurationList = 2C5AEB9A276DC99100716C4C /* Build configuration list for PBXProject "NaverMovieFinder" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C5AEB96276DC99100716C4C;
			productRefGroup = 2C5AEBA0276DC99100716C4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C5AEB9E276DC99100716C4C /* NaverMovieFinder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C5AEB9D276DC99100716C4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C5AEBAF276DC99200716C4C /* LaunchScreen.storyboard in Resources */,
				2C5AEBAC276DC99200716C4C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		72FED5A6930C95AD033AFD62 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NaverMovieFinder-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B98714F8356184AD7F610973 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NaverMovieFinder/Pods-NaverMovieFinder-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NaverMovieFinder/Pods-NaverMovieFinder-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NaverMovieFinder/Pods-NaverMovieFinder-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C5AEB9B276DC99100716C4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C5AEBA7276DC99100716C4C /* MainVC.swift in Sources */,
				2C5AEBC4276DFEFE00716C4C /* CustomNavigationBarView.swift in Sources */,
				2C5AEBCF276E5FF500716C4C /* FavoriteVC.swift in Sources */,
				2C5AEBC6276E0D4A00716C4C /* SearchMovieTableViewCell.swift in Sources */,
				2C5AEBCB276E22E600716C4C /* DetailViewModel.swift in Sources */,
				2C5AEBBF276DD2C300716C4C /* SearchAPI.swift in Sources */,
				2C5AEBD1276E61FF00716C4C /* FavoriteViewModel.swift in Sources */,
				2C5AEBA3276DC99100716C4C /* AppDelegate.swift in Sources */,
				2C5AEBC9276E22B200716C4C /* DetailVC.swift in Sources */,
				2C7052D9276EF06B004D42B0 /* FavoriteMovie.swift in Sources */,
				2C5AEBBD276DD0A400716C4C /* NaverMovieSearch.swift in Sources */,
				2C5AEBA5276DC99100716C4C /* SceneDelegate.swift in Sources */,
				2C5AEBC1276DFA2400716C4C /* MainViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C5AEBAD276DC99200716C4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C5AEBAE276DC99200716C4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C5AEBB1276DC99200716C4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C5AEBB2276DC99200716C4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C5AEBB4276DC99200716C4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1530F1C5C0802995AA2CCD2 /* Pods-NaverMovieFinder.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3ZS2532XM8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NaverMovieFinder/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.wargi.NaverMovieFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2C5AEBB5276DC99200716C4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96FD4C54EF6E31C680E463DC /* Pods-NaverMovieFinder.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3ZS2532XM8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NaverMovieFinder/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.wargi.NaverMovieFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C5AEB9A276DC99100716C4C /* Build configuration list for PBXProject "NaverMovieFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C5AEBB1276DC99200716C4C /* Debug */,
				2C5AEBB2276DC99200716C4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C5AEBB3276DC99200716C4C /* Build configuration list for PBXNativeTarget "NaverMovieFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C5AEBB4276DC99200716C4C /* Debug */,
				2C5AEBB5276DC99200716C4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C5AEB97276DC99100716C4C /* Project object */;
}
